spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false
management.endpoint.gateway.enabled=true 
spring.application.name=gateway
server.port=9000